{
  "permissions": {
    "allow": [
      "Read(//c/Users/shish/.claude/projects/**)",
      "Read(//c/Users/shish/.claude/plans/**)",
      "Read(//e/demoSpace/cctest/doc/**)",
      "Read(//e/demoSpace/cctest/**)",
      "Bash(cargo build *)",
      "Bash(find ~/.cargo/registry/src -path \"*/taffy-0.5*\" -name \"lib.rs\" 2>/dev/null | head -1)",
      "Read(//c/Users/shish/.cargo/registry/src/**)",
      "Bash(cargo metadata *)",
      "Bash(python3 -c \"import json,sys; m=json.load\\(sys.stdin\\); [print\\(p['id']\\) for p in m['packages'] if p['name']=='wgpu']\")",
      "Bash(cargo tree *)",
      "Bash(grep -A5 \"cannot find \\\\`WindowBuilder\\\\`\")",
      "Bash(cargo test *)",
      "Bash(wmctrl -l)",
      "Bash(taskkill /f /im counter.exe)",
      "Bash(tasklist)",
      "Bash(taskkill /f /pid 18284)",
      "Bash(taskkill //F //PID 18284)",
      "Bash(taskkill //F //IM counter.exe)",
      "Bash(cargo run *)",
      "Bash(xxd)",
      "Bash(python3 _update_docs.py)",
      "Bash(python3 -c \"print\\('hello'\\)\")",
      "Bash(node -e \"console.log\\('hello'\\)\")",
      "Bash(node -e ' *)",
      "Bash(taskkill /f /im two-counters.exe)",
      "Bash(taskkill /f /im flex-nav.exe)",
      "Bash(taskkill /f /im dashboard.exe)",
      "Bash(sleep 5 && cat /c/Users/shish/AppData/Local/Temp/claude/e--demoSpace-rust-test/1f99f55c-8944-4528-91a2-584ef2ddb360/tasks/bby5mtvsi.output)",
      "Read(//c/Users/shish/AppData/Local/Temp/claude/e--demoSpace-rust-test/1f99f55c-8944-4528-91a2-584ef2ddb360/tasks/**)",
      "Bash(cargo check *)",
      "Bash(cp \"e:/demoSpace/rust-test/crates/render/src/\"*.rs \"e:/demoSpace/rust-test/crates/renderer/src/\")",
      "Bash(cp \"e:/demoSpace/rust-test/crates/runtime/src/\"*.rs \"e:/demoSpace/rust-test/crates/renderer/src/\")",
      "Bash(cargo clean *)",
      "Bash(echo \"Exit: $?\")",
      "Bash(echo \"Build errors: $?\")",
      "Bash(echo \"exit: $?\")",
      "Bash(kill %1)",
      "Bash(taskkill /F /IM counter.exe)",
      "Bash(rm -f e:/demoSpace/rust-test/generated/counter/target/debug/counter.exe)",
      "Bash(timeout 8 e:/demoSpace/rust-test/generated/counter/target/debug/counter.exe)"
    ]
  }
}
